{
  "ConnectionStrings": {
    "dbMarket": "Server=TAIOHUYNH;Database=MarketDb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
